.group-container {
    padding: 20px;
}

.group-container-title-bar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    justify-content: space-between;
    background-color: rgba(245, 244, 247, 0.7);
    backdrop-filter: saturate(100%) blur(20px);
    padding: 15px 20px 10px 20px;
    margin: 0 -20px 0 -20px;
}

.group-container-title-bar-text {
    margin-left: 5px;
    font-weight: 500;
}

.group-container-main-card {
    box-sizing: border-box;
    height: 185px;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 3px 3px 15px -7px rgba(0, 0, 0, 0.15);
}

.group-container-main-card-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group-name {
    font-size: 22px;
    font-weight: 600;
}

.group-main-card-debt {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.group-main-card-sub-text {
    font-size: 9px;
    font-weight: 600;
    color: #A3A3A3;
    margin-bottom: 2px;
}

.group-main-card-time-stamp {
    font-size: 9px;
    font-weight: 500;
    color: #a3a3a3;
    margin-bottom: 10px;
    padding-left: 10px;
}

.group-main-card-main-text {
    font-weight: 600;
}

.group-add-btn {
    border-radius: 100%;
    background-color: #fff;
    color: #316FE2;
    position: fixed;
    right: 20px;
    bottom: 30px;
    cursor: pointer;
    font-size: 55px;
    transition: box-shadow 0.3s;
}

@media (hover: hover) and (pointer: fine) {
    .group-add-btn:hover {
        box-shadow: 3px 3px 20px 3px rgba(0, 58, 255, 0.2);
    }
    .group-debt-detail-btn:hover{
        color: #2f6fdc;
    }
}

.group-cards-container {

}